<!doctype html>
<html lang="ja" data-theme="auto">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>当選一覧</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    :root{
      --bg: linear-gradient(135deg, #0b0f14 0%, #1a1d29 100%);
      --card: linear-gradient(145deg, #141b26 0%, #1a2332 100%);
      --text: #e9eef6;
      --muted: #93a1b5;
      --border: rgba(79,155,255,0.15);
      --primary: linear-gradient(135deg, #4f9bff 0%, #22d3ee 100%);
      --accent: #22d3ee;
      --ok: linear-gradient(135deg, #10b981 0%, #34d399 100%);
      --illustration: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
      --warn: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
      --bad: linear-gradient(135deg, #ef4444 0%, #f87171 100%);
      --shadow: 0 20px 40px rgba(0,0,0,0.4), 0 8px 16px rgba(79,155,255,0.1);
      --glow: 0 0 20px rgba(79,155,255,0.3);
      /* components */
      --chip-bg: linear-gradient(135deg, rgba(79,155,255,0.1) 0%, rgba(34,211,238,0.1) 100%);
      --chip-text: var(--text);
      --chip-border: rgba(79,155,255,0.3);
      --badge-ok-fg: #d1fae5;
      --badge-ok-bg: rgba(16,185,129,0.28);
      --badge-ok-border: rgba(16,185,129,0.55);
      --badge-no-fg: #e2e8f0;
      --badge-no-bg: rgba(148,163,184,0.22);
      --badge-no-border: rgba(148,163,184,0.45);
      --stripe-odd: rgba(255,255,255,0.04);
      --table-max-h: 60vh;
    }
    html[data-theme="light"]:root{
      --bg: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      --card: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
      --text:#0f172a; --muted:#586273; 
      --border: rgba(79,155,255,0.15);
      --shadow: 0 20px 40px rgba(15,23,42,0.08), 0 8px 16px rgba(79,155,255,0.05);
      --glow: 0 0 20px rgba(79,155,255,0.1);
      --chip-bg: linear-gradient(135deg, rgba(79,155,255,0.08) 0%, rgba(34,211,238,0.08) 100%);
      --chip-text:#0f172a; --chip-border: rgba(79,155,255,0.2);
      --badge-ok-fg:#065f46; --badge-ok-bg: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
      --badge-ok-border:#34d399;
      --illustration: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
      --badge-illustration-fg:#ffffff; 
      --badge-illustration-bg: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
      --badge-illustration-border:#60a5fa;
      --badge-no-fg:#374151; --badge-no-bg: linear-gradient(135deg, #f3f4f6 0%, #e2e8f0 100%);
      --badge-no-border:#e5e7eb;
      --stripe-odd: rgba(79,155,255,0.03);
    }
    html,body{ height:100%; }
    body { 
      font-family: system-ui, -apple-system, Segoe UI, Roboto, "Hiragino Sans", "Noto Sans JP", sans-serif; 
      margin:0; color: var(--text); 
      background: 
        radial-gradient(600px circle at 20% 20%, rgba(79,155,255,0.15), transparent 50%),
        radial-gradient(800px circle at 80% 80%, rgba(34,211,238,0.10), transparent 50%),
        radial-gradient(1000px circle at 40% 40%, rgba(139,92,246,0.08), transparent 50%),
        var(--bg);
      min-height: 100vh;
      position: relative;
    }
    body::before {
      content: '';
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></svg>') repeat;
      pointer-events: none;
      z-index: -1;
    }
    .container{ max-width: 1100px; margin: 24px auto 48px; padding: 0 16px; }
    .nav{ 
      position: sticky; top:0; z-index:5; 
      backdrop-filter: blur(12px) saturate(180%);
      border-bottom: 1px solid var(--border);
      box-shadow: var(--shadow);
      background: rgba(11, 15, 20, 0.8);
    }
    html[data-theme="light"] .nav{
      background: rgba(248, 250, 252, 0.8);
    }
    .nav-inner{ max-width:1100px; margin:0 auto; padding:12px 16px; display:flex; gap:12px; align-items:center; justify-content:space-between; }
    .title{ 
      display:flex; align-items:center; gap:10px; 
      font-weight:700; letter-spacing:0.2px; 
      font-size: 1.2em;
      background: var(--primary);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: 0 0 20px rgba(79,155,255,0.5);
    }
    .title .dot{ 
      width:12px; height:12px; border-radius:50%; 
      background: var(--primary);
      box-shadow: 0 0 20px var(--accent), 0 0 40px rgba(79,155,255,0.3);
      animation: pulse 2s ease-in-out infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.1); opacity: 0.8; }
    }
    .meta{ color: var(--muted); font-size: 12px; }
    .toolbar{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
    .input, .select, .button, .toggle{ 
      color:var(--text); background:var(--card); 
      border:1px solid var(--border); border-radius:12px; 
      padding:10px 12px; outline:none; 
      box-shadow: var(--shadow);
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);
    }
    .input:focus, .select:focus {
      border-color: var(--accent);
      box-shadow: var(--glow), var(--shadow);
      transform: translateY(-1px);
    }
    /* Force theme selector styling */
    .select {
      -webkit-appearance: none !important;
      -moz-appearance: none !important;
      appearance: none !important;
      background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23ffffff" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>') !important;
      background-repeat: no-repeat !important;
      background-position: right 10px center !important;
      background-size: 12px !important;
      padding-right: 30px !important;
    }
    .select option {
      background: white !important;
      color: black !important;
      padding: 8px !important;
    }
    /* Force dark theme fixes */
    html[data-theme="dark"] .select {
      background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23e9eef6" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>') !important;
    }
    html[data-theme="light"] .select {
      background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%230f172a" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>') !important;
    }
    
    /* Force option styling for different browsers */
    select option {
      background-color: white !important;
      color: black !important;
    }
    
    /* Webkit specific */
    select::-webkit-scrollbar {
      width: 8px;
    }
    select::-webkit-scrollbar-track {
      background: var(--card);
    }
    select::-webkit-scrollbar-thumb {
      background: var(--border);
      border-radius: 4px;
    }
    .input{ min-width: 220px; }
    .button{ 
      cursor:pointer; 
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    .button:before {
      content: '';
      position: absolute;
      top: 50%; left: 50%;
      width: 0; height: 0;
      border-radius: 50%;
      background: rgba(255,255,255,0.1);
      transition: all 0.5s ease;
      transform: translate(-50%, -50%);
      z-index: -1;
      pointer-events: none;
    }
    .button:hover:before {
      width: 300px;
      height: 300px;
    }
    .button:hover{ 
      transform: translateY(-2px);
      box-shadow: var(--glow), 0 10px 30px rgba(0,0,0,0.2);
    }
    .button:active{ transform: translateY(0px); }
    .button.primary{ 
      background: var(--primary);
      border: none;
      color: white;
      font-weight: 600;
      text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }
    .button.primary:hover{
      filter: brightness(110%);
      box-shadow: var(--glow), 0 10px 30px rgba(79,155,255,0.3);
    }
    .theme{ display:flex; gap:8px; align-items:center; color:var(--muted); font-size:12px; }
    .card{ 
      margin-top:16px; background: var(--card); 
      border:1px solid var(--border); border-radius:16px; 
      overflow:hidden; box-shadow: var(--shadow);
      backdrop-filter: blur(10px);
      position: relative;
      transition: all 0.3s ease;
    }
    .card:hover{
      transform: translateY(-2px);
      box-shadow: var(--glow), var(--shadow);
    }
    .card::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0;
      height: 2px;
      background: var(--primary);
      opacity: 0.7;
    }
    .summary{ 
      display:flex; gap:12px; padding:16px 20px; 
      border-bottom:1px solid var(--border); 
      background: linear-gradient(135deg, rgba(79,155,255,0.03), rgba(34,211,238,0.03));
      align-items:center;
      position: relative;
    }
    .summary::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: linear-gradient(90deg, transparent, rgba(79,155,255,0.1), transparent);
      animation: shimmer 3s ease-in-out infinite;
    }
    @keyframes shimmer {
      0%, 100% { transform: translateX(-100%); }
      50% { transform: translateX(100%); }
    }
    .summary-left{ display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
    .summary-right{ margin-left:auto; }
    .chip{ 
      display:inline-flex; align-items:center; gap:8px; 
      border-radius:20px; padding:8px 14px; 
      font-weight:600; letter-spacing:.2px; 
      background: var(--chip-bg); 
      border:1px solid var(--chip-border); 
      color: var(--chip-text); font-size:13px;
      box-shadow: 0 4px 12px rgba(79,155,255,0.1);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    .chip::before {
      content: '';
      position: absolute;
      top: -50%; left: -50%;
      width: 200%; height: 200%;
      background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
      transition: all 0.5s ease;
      transform: rotate(-45deg);
    }
    .chip:hover::before {
      transform: rotate(-45deg) translate(100%, 100%);
    }
    .chip b{ 
      color: var(--chip-text); font-variant-numeric: tabular-nums;
      font-size: 1.1em;
      text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
    .chip i {
      font-size: 14px;
      margin-right: 2px;
    }
    table{ border-collapse: separate; border-spacing:0; width:100%; }
    .table-wrap{ position: relative; }
    .table-scroll{ max-height: var(--table-max-h); overflow: auto; overscroll-behavior: contain; }
    .expand-btn{ 
      font-size:12px; padding:8px 12px; border-radius:10px; 
      border:1px solid var(--border); background: var(--card); 
      color: var(--text); box-shadow: var(--shadow); 
      cursor: pointer; transition: all 0.3s ease;
      position: relative; z-index: 2;
    }
    .expand-btn:hover {
      transform: translateY(-1px);
      box-shadow: var(--glow), var(--shadow);
    }
    thead th{ 
      position:sticky; top:0; z-index:1; 
      background: 
        linear-gradient(135deg, rgba(79,155,255,0.05), rgba(34,211,238,0.05)),
        var(--card);
      border-bottom:2px solid var(--border); 
      font-size:12px; color:var(--muted); 
      text-transform: uppercase; letter-spacing:.6px;
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    th, td{ padding:10px 12px; }
    th.left, td.left{ text-align:left; }
    th.right, td.right, td.num{ text-align:right; }
    th.center, td.center{ text-align:center; }
    tbody tr:nth-child(odd){ background: var(--stripe-odd); }
    tbody tr {
      transition: all 0.2s ease;
    }
    tbody tr:hover{ 
      background: linear-gradient(90deg, 
        rgba(79,155,255,0.1), 
        rgba(34,211,238,0.08), 
        rgba(79,155,255,0.1)
      );
      transform: scale(1.01);
      box-shadow: 0 4px 12px rgba(79,155,255,0.15);
    }
    .num{ font-variant-numeric: tabular-nums; }
    .badge{ 
      display:inline-block; min-width: 48px; text-align:center; 
      border-radius:20px; padding:6px 12px; 
      font-weight:700; font-size:12px; 
      border:1px solid var(--border);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    .badge::before {
      content: '';
      position: absolute;
      top: 0; left: -100%;
      width: 100%; height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: all 0.5s ease;
    }
    .badge:hover::before {
      left: 100%;
    }
    .ok{ 
      color: white; 
      background: var(--ok); 
      border: none;
      box-shadow: 0 4px 12px rgba(16,185,129,0.3);
      text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }
    .illustration {
      color: white;
      background: var(--illustration);
      border: none;
      box-shadow: 0 4px 12px rgba(59,130,246,0.3);
      text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }
    .no{ 
      color: var(--badge-no-fg); 
      background: linear-gradient(135deg, #6b7280 0%, #9ca3af 100%);
      border: none;
      box-shadow: 0 4px 12px rgba(107,114,128,0.2);
      opacity: 0.7;
    }
    .statusSel{
      -webkit-appearance: none;
      appearance: none;
      background: var(--card);
      background-color: var(--card);
      color: var(--text);
      border:1px solid var(--border);
      border-radius:10px;
      padding:6px 10px;
      font-weight:700;
      font-size: 11px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      position: relative;
      z-index: 1;
      min-width: 70px;
    }
    .statusSel:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      border-color: var(--accent);
    }
    .statusSel.status-none{ background: var(--badge-no-bg); background-color: var(--badge-no-bg); color: var(--badge-no-fg); }
    .statusSel.status-progress{ background: rgba(245,158,11,0.25); background-color: rgba(245,158,11,0.25); color:#f59e0b; border-color: rgba(245,158,11,0.55); }
    .statusSel.status-done{ background: var(--badge-ok-bg); background-color: var(--badge-ok-bg); color:#065f46; border-color: var(--badge-ok-border); }
    .statusSel.status-none{ background: var(--badge-no-bg); color: var(--badge-no-fg); }
    .statusSel.status-progress{ background: rgba(245,158,11,0.25); color:#f59e0b; border-color: rgba(245,158,11,0.55); }
    .statusSel.status-done{ background: var(--badge-ok-bg); color:#065f46; border-color: var(--badge-ok-border); }
    .right{ text-align:right; }
    .empty{ 
      padding:48px 24px; text-align:center; color:var(--muted); 
      font-size: 16px; line-height: 1.6;
    }
    .empty i {
      font-size: 48px;
      opacity: 0.5;
      margin-bottom: 12px;
      display: block;
    }
    .footer{ color:var(--muted); font-size:12px; padding:12px 4px; text-align:center; }
    .sort{ cursor:pointer; user-select:none; }
    .sort .dir{ opacity:.8; }
    /* column widths */
    .col-name{ min-width: 180px; }
    .col-num{ min-width: 72px; width: 80px; }
    .col-flag{ min-width: 70px; width: 80px; }
    .col-present{ min-width: 100px; width: 120px; }
    .col-ref{ min-width: 90px; width: 100px; }

    /* Focus table mode */
    html.focus-table .nav{ display:none; }
    html.focus-table .container{ max-width: 100%; margin: 0; padding: 0; }
    html.focus-table { --table-max-h: 90vh; }
    html.focus-table .meta{ display:none; }
    html.focus-table .card{ 
      border:none; border-radius:0; box-shadow:none; 
      background: var(--card);
    }
    html.focus-table .table-wrap{ padding: 12px; }
    
    /* Reference checkbox styling */
    .ref-checkbox {
      transform: scale(1.2);
      cursor: pointer;
      accent-color: var(--accent);
    }
    
    /* Responsive improvements */
    @media (max-width: 768px) {
      .container { padding: 0 8px; }
      .nav-inner { padding: 8px 12px; }
      .toolbar { gap: 6px; }
      .input { min-width: 160px; }
      .chip { padding: 6px 10px; font-size: 12px; }
      th, td { padding: 8px 10px; }
      .summary { padding: 12px 16px; }
    }
  </style>
  <script>
    const STATE = { refreshMs: 4000, refreshTimer: null, paused: false, sortKey: 'order', sortDir: 'asc', query: '', view: 'current', backups: [], backupData: null, backupName: '', augmentedOnce: false, cfg: { emojiNone: '⏳', emojiProgress: '🎨', emojiDone: '✅', refLabelYes: '参考画像あり', refLabelNo: '参考画像なし' } };

    const Theme = {
      load(){ return localStorage.getItem('theme') || 'auto'; },
      apply(mode){
        document.documentElement.setAttribute('data-theme', mode);
        if(mode==='auto'){
          const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          document.documentElement.setAttribute('data-theme', prefersDark? 'dark':'light');
        }
        localStorage.setItem('theme', mode);
      }
    };

    function setPaused(v){ STATE.paused = v; document.querySelector('#pauseBtn').textContent = v? '再開':'一時停止'; if(v){ stopAuto(); } else { startAuto(); }}
    function startAuto(){ stopAuto(); STATE.refreshTimer = setInterval(loadData, STATE.refreshMs); }
    function stopAuto(){ if(STATE.refreshTimer){ clearInterval(STATE.refreshTimer); STATE.refreshTimer = null; } }

    function loadData(){
      // Remove previous script tag to avoid leaking
      const old = document.getElementById('dataScript'); if(old) old.remove();
      delete window.__GACHA_DATA__;
      STATE.augmentedOnce = false;
      const s = document.createElement('script');
      s.id = 'dataScript';
      s.src = `../data/data.js?cb=${Date.now()}`;
      s.onload = render;
      s.onerror = () => console.warn('data.js load error');
      document.head.appendChild(s);
    }

    function loadBackupList(){
      const old = document.getElementById('backupIndexScript'); if(old) old.remove();
      delete window.__GACHA_BACKUPS__;
      const s = document.createElement('script');
      s.id='backupIndexScript';
      s.src = `../backups/index.js?cb=${Date.now()}`;
      s.onload = ()=>{ STATE.backups = Array.isArray(window.__GACHA_BACKUPS__) ? window.__GACHA_BACKUPS__ : []; populateBackupSelect(); };
      s.onerror = ()=>{ console.warn('backups/index.js not found'); STATE.backups = []; populateBackupSelect(); };
      document.head.appendChild(s);
    }

    function loadSettings(){
      try {
        fetch('http://127.0.0.1:3010/api/settings').then(r=>r.ok?r.json():null).then(js=>{
          if(js){
            STATE.cfg.emojiNone = js.emojiNone || STATE.cfg.emojiNone;
            STATE.cfg.emojiProgress = js.emojiProgress || STATE.cfg.emojiProgress;
            STATE.cfg.emojiDone = js.emojiDone || STATE.cfg.emojiDone;
            STATE.cfg.refLabelYes = js.refLabelYes || STATE.cfg.refLabelYes;
            STATE.cfg.refLabelNo = js.refLabelNo || STATE.cfg.refLabelNo;
            // 再描画
            if (document.getElementById('dataScript')) render();
          }
        }).catch(()=>{});
      } catch(_e) {}
    }

    function populateBackupSelect(){
      const sel = document.getElementById('viewSel'); if(!sel) return;
      sel.innerHTML = '';
      const opt0 = document.createElement('option'); opt0.value='current'; opt0.textContent='現在'; sel.appendChild(opt0);
      for(const it of STATE.backups){
        const name = it.Name || it.name || '';
        const js = it.JS || it.js || name.replace(/\.json$/i, '.js');
        const label = (name||js).replace(/\.json$/i,'').replace(/\.js$/i,'');
        const o = document.createElement('option'); o.value = js; o.textContent = label; sel.appendChild(o);
      }
      const add = document.createElement('option'); add.value='__NEW__'; add.textContent='+ 新規追加'; sel.appendChild(add);
      sel.value = (STATE.view==='backup' && STATE.backupName)? STATE.backupName : 'current';
    }

    function loadBackupData(jsName){
      const old = document.getElementById('backupDataScript'); if(old) old.remove();
      delete window.__GACHA_BACKUP__;
      const s = document.createElement('script'); s.id='backupDataScript'; s.src = `../backups/${jsName}?cb=${Date.now()}`; s.onload = ()=>{ STATE.backupData = window.__GACHA_BACKUP__ || null; render(); }; s.onerror=()=>{ console.warn('backup js load error'); };
      document.head.appendChild(s);
    }

    function computeSummary(d){
      let users = d.users || [];
      let totalHit = 0, totalJack = 0;
      for(const u of users){ totalHit += (u.hit|0); totalJack += (u.jackpot|0); }
      return { users: users.length, totalHit, totalJack };
    }

    function render(){
      const base = (STATE.view==='backup' && STATE.backupData) ? STATE.backupData : (window.__GACHA_DATA__ || { users: [], updatedAt: null });
      // 互換: data.js に hasReference がない環境では API/state で補完（1回だけ試行）
      if (!STATE.augmentedOnce && base && Array.isArray(base.users) && base.users.some(u=> typeof u.hasReference === 'undefined')) {
        STATE.augmentedOnce = true;
        try {
          fetch('http://127.0.0.1:3010/api/state').then(r=>r.ok?r.json():null).then(js=>{
            if(js && Array.isArray(js.users)){
              const map = Object.create(null);
              for(const u of js.users){ map[String(u.name)] = !!u.hasReference; }
              if(Array.isArray(base.users)){
                for(const u of base.users){ if (typeof u.hasReference === 'undefined') u.hasReference = !!map[String(u.name)]; }
                // 再描画
                window.__GACHA_DATA__ = base; // 反映
                render();
                return;
              }
            }
          }).catch(()=>{});
        } catch(_e) {}
      }
      document.querySelector('#updated').textContent = base.updatedAt ? new Date(base.updatedAt).toLocaleString() : '-';
      const summary = computeSummary(base);
      const su = document.querySelector('#sumUsers'); if (su) su.textContent = summary.users;
      document.querySelector('#sumHit').textContent = summary.totalHit;
      document.querySelector('#sumJack').textContent = summary.totalJack;

      const q = STATE.query.trim().toLowerCase();
      let users = [...(base.users||[])];
      if(q){ users = users.filter(u=> String(u.name).toLowerCase().includes(q)); }

      users.sort((a,b)=>{
        const dir = STATE.sortDir === 'asc' ? 1 : -1;
        const k = STATE.sortKey;
        if(k==='name'){
          return dir * String(a.name).localeCompare(String(b.name), 'ja');
        } else if (k==='order') {
          const av = (a.order||0), bv = (b.order||0);
          if (av===0 && bv===0) return String(a.name).localeCompare(String(b.name), 'ja');
          if (av===0) return 1; if (bv===0) return -1;
          return dir * (av - bv);
        } else if (k==='status') {
          const rank = s=>{ s=(s||'').toLowerCase(); if(s==='done') return 0; if(s==='progress') return 1; if(s==='none'||s==='') return 2; return 2; };
          const rv = rank(a.status); const lv = rank(b.status);
          if (rv===lv) return String(a.name).localeCompare(String(b.name), 'ja');
          return dir * (rv - lv);
        } else if (k==='present') {
          const av = (a.present|| (a?.flags?.gif?'Gif':(a?.flags?.illust?'Illustration':'')))||'';
          const bv = (b.present|| (b?.flags?.gif?'Gif':(b?.flags?.illust?'Illustration':'')))||'';
          return dir * String(av).localeCompare(String(bv), 'ja');
        } else if (k==='hasReference') {
          const av = a.hasReference ? 1 : 0;
          const bv = b.hasReference ? 1 : 0;
          if(av===bv) return String(a.name).localeCompare(String(b.name), 'ja');
          return dir * (bv - av);
        } else {
          const av = (a[k]||0), bv = (b[k]||0);
          if(av===bv){
            if(b.jackpot !== a.jackpot) return dir * (b.jackpot - a.jackpot);
            return String(a.name).localeCompare(String(b.name), 'ja');
          }
          return dir * (bv - av);
        }
      });

      const tbody = document.querySelector('tbody');
      tbody.innerHTML = '';
      if(users.length===0){
        const tr = document.createElement('tr');
        const td = document.createElement('td'); td.colSpan=7; td.className='empty'; td.innerHTML='<i class="fas fa-inbox"></i><br>データがありません'; tr.appendChild(td); tbody.appendChild(tr);
        return;
      }
      const eNone = STATE.cfg.emojiNone || '⏳';
      const eProg = STATE.cfg.emojiProgress || '🎨';
      const eDone = STATE.cfg.emojiDone || '✅';
      for(const u of users){
        const tr = document.createElement('tr');
        const st = (u.status||'').toLowerCase();
        const doneCk = st==='done' || (!!u.done);
        const progCk = st==='progress';
        const checkedDone = doneCk ? 'checked' : '';
        const checkedProg = progCk ? 'checked' : '';
        const hasRef = u.hasReference || false;
        tr.innerHTML = `
          <td class="num right">${u.order||''}</td>
          <td class="center">
            <select class="statusSel" data-name="${escapeHtml(u.name)}" id="${safeId('status-'+u.name)}" name="status-${escapeHtml(u.name)}">
              <option value="none" ${(!doneCk&&!progCk)?'selected':''}>${eNone} 未</option>
              <option value="progress" ${(progCk)?'selected':''}>${eProg} 進行中</option>
              <option value="done" ${(doneCk)?'selected':''}>${eDone} 完了</option>
            </select>
          </td>
          <td class="left">${escapeHtml(u.name)}</td>
          <td class="num right">${u.hit|0}</td>
          <td class="num right">${u.jackpot|0}</td>
          <td class="center col-present">${(()=>{ const p=u.present|| (u?.flags?.gif?'Gif':(u?.flags?.illust?'Illustration':'')); if(p==='Gif') return '<span class="badge ok"><i class="fas fa-video"></i> Gif</span>'; if(p==='Illustration') return '<span class="badge illustration"><i class="fas fa-image"></i> イラスト</span>'; return '<span class="badge no"><i class="fas fa-minus"></i></span>'; })()}</td>
          <td class="center col-ref">
            <input type="checkbox" class="ref-checkbox" data-name="${escapeHtml(u.name)}" id="${safeId('ref-'+u.name)}" name="ref-${escapeHtml(u.name)}" ${hasRef?'checked':''} />
          </td>`;
        tbody.appendChild(tr);
      }
      // attach status select handlers
      document.querySelectorAll('.statusSel').forEach(sel=>{
        sel.addEventListener('change', (e)=>{
          const el = e.currentTarget;
          const name = el.getAttribute('data-name');
          const status = el.value;
          el.className = `statusSel status-${status}`;
          fetch('http://127.0.0.1:3010/api/user/status', {
            method: 'POST', headers: {'Content-Type':'application/json'},
            body: JSON.stringify({name, status})
          }).then(r=>{ if(!r.ok) throw new Error('api'); }).catch(()=>{
            alert('更新できませんでした。APIを起動してください（scripts/serve_api.bat）。');
          }).finally(()=>{ loadData(); });
        });
      });
      // attach reference checkbox handlers
      document.querySelectorAll('.ref-checkbox').forEach(cb=>{
        cb.addEventListener('change', (e)=>{
          const el = e.currentTarget;
          const name = el.getAttribute('data-name');
          const hasReference = el.checked;
          fetch('http://127.0.0.1:3010/api/user/ref', {
            method: 'POST', headers: {'Content-Type':'application/json'},
            body: JSON.stringify({name, hasReference})
          }).then(r=>{ if(!r.ok) throw new Error('api'); }).catch(()=>{
            alert('更新できませんでした。APIを起動してください（scripts/serve_api.bat）。');
            el.checked = !hasReference; // revert on error
          }).finally(()=>{ loadData(); });
        });
      });
      updateSortIndicators();
      adjustTableMaxHeight();
    }

    function escapeHtml(s){return String(s).replace(/[&<>"']/g,c=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"}[c]))}
    function safeId(s){return 'id-' + String(s).toLowerCase().replace(/[^a-z0-9_-]+/gi,'-').replace(/^-+|-+$/g,'');}

    function updateSort(key){
      if(STATE.sortKey===key){ STATE.sortDir = (STATE.sortDir==='asc')? 'desc':'asc'; }
      else { STATE.sortKey = key; STATE.sortDir = (key==='name')? 'asc':'desc'; }
      render();
    }
    function updateSortIndicators(){
      const cols = ['order','status','name','hit','jackpot','present','hasReference'];
      for(const k of cols){
        const th = document.querySelector(`th[data-key="${k}"] .dir`);
        if(!th) continue;
        th.textContent = (STATE.sortKey===k) ? (STATE.sortDir==='asc'?'▲':'▼') : '↕';
      }
    }

    window.addEventListener('load', ()=>{
      Theme.apply(Theme.load());
      document.querySelector('#themeSel').value = localStorage.getItem('theme') || 'auto';
      document.querySelector('#themeSel').addEventListener('change', (e)=>Theme.apply(e.target.value));
      document.querySelector('#search').addEventListener('input', (e)=>{ STATE.query=e.target.value; render(); });
      const reloadBtn = document.getElementById('reloadBtn');
      if (reloadBtn) reloadBtn.addEventListener('click', ()=>loadData());
      for(const el of document.querySelectorAll('th.sort')){ el.addEventListener('click', ()=> updateSort(el.dataset.key)); }
      const expandBtn = document.getElementById('expandBtn');
      if (expandBtn) {
        expandBtn.addEventListener('click', ()=>{
          const on = !document.documentElement.classList.contains('focus-table');
          document.documentElement.classList.toggle('focus-table', on);
          expandBtn.innerHTML = on ? '<i class="fas fa-compress"></i> 元に戻す' : '<i class="fas fa-expand"></i> 拡大';
          adjustTableMaxHeight();
        });
      }
      const viewSel = document.getElementById('viewSel');
      const restoreBtn = document.getElementById('restoreBtn');
      if (viewSel){
        viewSel.addEventListener('change', (e)=>{
          const v = e.target.value;
          if(v==='current'){
            STATE.view='current'; STATE.backupName=''; STATE.backupData=null; loadData();
          } else if (v==='__NEW__'){
            fetch('http://127.0.0.1:3010/api/reset').then(r=>{
              if(!r.ok) throw new Error('reset failed');
              return r.json();
            }).then(()=>fetch('http://127.0.0.1:3010/api/gen-backup-index')).catch(()=>{
              alert('リセットできませんでした。\n"scripts/serve_api.bat" を実行してAPIを起動してから再試行してください。\n手動の場合は "scripts/reset.bat" を実行してください。');
            }).finally(()=>{
              STATE.view='current'; STATE.backupName=''; STATE.backupData=null; loadData(); loadBackupList();
            });
          } else {
            STATE.view='backup'; STATE.backupName=v; loadBackupData(v);
          }
        });
        if (restoreBtn){
          restoreBtn.addEventListener('click', ()=>{
            const v = viewSel.value;
            if (!v || v==='current' || v==='__NEW__') { alert('復元対象のバックアップを選択してください。'); return; }
            if (!confirm('選択中のバックアップで現在値を上書きします。よろしいですか？')) return;
            fetch('http://127.0.0.1:3010/api/restore?name='+encodeURIComponent(v)).then(r=>{
              if(!r.ok) throw new Error('restore failed');
              return r.json();
            }).catch(()=>{
              alert('復元できませんでした。\n"scripts/serve_api.bat" を実行してAPIを起動してから再試行してください。\n手動の場合は "scripts/restore.bat <バックアップ名>" を実行してください。');
            }).finally(()=>{
              STATE.view='current'; STATE.backupName=''; STATE.backupData=null; loadData(); loadBackupList();
            });
          });
        }
      }
      loadSettings();
      loadData(); loadBackupList(); startAuto();
      window.addEventListener('resize', adjustTableMaxHeight);
    });

    function adjustTableMaxHeight(){
      const sc = document.querySelector('.table-scroll');
      if(!sc) return;
      const rect = sc.getBoundingClientRect();
      const fs = parseFloat(getComputedStyle(sc).fontSize) || 16; // 1em基準
      const margin = 2 * fs; // 2em
      let h = window.innerHeight - rect.top - margin;
      if (h < 200) h = 200; // 最低高さ
      sc.style.maxHeight = h + 'px';
    }
  </script>
</head>
<body>
  <div class="nav">
    <div class="nav-inner">
      <div class="title"><span class="dot"></span> <i class="fas fa-trophy"></i> 当選一覧</div>
      <div class="toolbar">
        <input id="search" class="input" type="search" placeholder="検索: 当選者名" />
        <label for="viewSel" class="meta">表示</label>
        <select id="viewSel" class="select" style="min-width: 200px;"></select>
        <button id="restoreBtn" class="button primary">復元</button>
        <div class="theme">
          テーマ
          <select id="themeSel" class="select">
            <option value="auto">自動</option>
            <option value="light">ライト</option>
            <option value="dark">ダーク</option>
          </select>
        </div>
        <button id="reloadBtn" class="button" style="margin-left:auto;"><i class="fas fa-sync-alt"></i> リロード</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="meta">更新: <span id="updated">-</span></div>

    <div class="card">
      <div class="summary">
        <div class="summary-left">
          <span class="chip"><i class="fas fa-star"></i> 当たり <b id="sumHit">0</b></span>
          <span class="chip"><i class="fas fa-gem"></i> 大当たり <b id="sumJack">0</b></span>
        </div>
        <div class="summary-right">
          <button id="expandBtn" class="expand-btn"><i class="fas fa-expand"></i> 拡大</button>
        </div>
      </div>
      <div class="table-wrap">
        <div class="table-scroll">
        <table>
          <thead>
            <tr>
              <th class="sort right col-num" data-key="order"><i class="fas fa-sort-numeric-down"></i> 順番 <span class="dir">↕</span></th>
              <th class="sort center col-flag" data-key="status"><i class="fas fa-tasks"></i> 状態 <span class="dir">↕</span></th>
              <th class="sort left col-name" data-key="name"><i class="fas fa-user"></i> 当選者名 <span class="dir">↕</span></th>
              <th class="sort right col-num" data-key="hit"><i class="fas fa-star"></i> 当たり <span class="dir">↕</span></th>
              <th class="sort right col-num" data-key="jackpot"><i class="fas fa-gem"></i> 大当たり <span class="dir">↕</span></th>
              <th class="sort center col-present" data-key="present"><i class="fas fa-gift"></i> プレゼント <span class="dir">↕</span></th>
              <th class="sort center col-ref" data-key="hasReference"><i class="fas fa-image"></i> 参考画像 <span class="dir">↕</span></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
